
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178979471
appid = 2016101000655464

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFD+luFShu3cxsdnti814eNr41BsIvRp1EDJkquJ5S68m+c7pVvM57L8tc9WtiwpQ56bc/SSp2ws+EYHioUIltiU4mxkKyS4ns6PB+fybbcLw0tJEqiM1C2kdge3i+cXg5RYVu9lOYZOUs1DX6yud6aVyHLs7pEiHiCVRp3pVwC/O/pNOqHMXYT81BPnHSrNmTNsjllxuWDcf2Rc8Ctt9jKBOQ5++NYML27Ak0E8Af8nKjWOb1f8/wkO2sBCVauiJKNAH24w5elfwm+KataK8r4a0BkdfUhnqehz/UL8EUfsD/AYtwIoIkVP6VoPV4NW/UtKTWl3OrNSFmCrNNhWuPAgMBAAECggEAZGZc+dcRyJp8gm5DIwD3XNFrSzzsRoXlrjv09Y0mLP0wxjXUI8aUNLL/G5d2ZNTaDD+FO1sdpXBPphQ4pRiTTBl+lcbBSHGwDeIIVYqW04q2eOveYhtc6MipQQDnXbAWHqfK+ePKZ4RQNuzPq70g/n8bw0wX4yt30+AI//+Fh5XKawe7OgYAPVziZJi+9cPqbfQui9ayC3AUBhblbp3mjfGoudKkjVFfN7TJoJixl/MDVUYRkmDdqF3naRNoHa1ApfUCRC84CYCNFbEgywLfOBafe1Ql0qXUU/BneEoVglko7dUAccxVGeTQskkz36i7VjPIQPYkZpbrY5BX5NO1YQKBgQDk7G6i7QdDWGP/XwdbmSrsG9R1ny39OrUYkTJDrI3M4njx8mMuwq5aMk6hwH9RlW+RyA/ZO77DETWZBBu5jHXaI1y1RYKcNFEhxSat5ImKI/0us6zCKtucXFoC30BN+KkBvuma6uscLYpUuNWvr/VsDFh8+DOyLOe/9HszPO//eQKBgQDcXr/TZyC/XW0tsayvpux7Sndf/JlQY/KkVnis3DrpeGMGHTZc99sd4ljpnFHR2qBbDO0HOHhpxXYLSnTmxosTfFh8esbMWpD7RYMbDg+ZHd4Gl7cayyTjXdF0J1N5dCNPx8i0/Og46USMZcXX2L6mbCnvATmvNa+cJ0zk0KjZRwKBgQC/S+ekFGhmWX2uj82JOLRKe3MOG0eF/cIJVoPnU1FnbbTdkcxZ7eteif11Y3PBTBvgeYrs3+UoAsCELo+wfPSapcQ54m0jdQB7NNF+rKRWoH5YwWJTGxdLUU0Sa1bEEU/BmrSBdV+ku1WGOLKwTlzKvoJPY+VnNekvWfB9v6VaGQKBgHo5fxGEqHAbJFvsqMe/wHfdZHpzgqFI3iJx53qQp4goglu4xhcoTXq0uPXRArxvEvONJsYTdw3LPF6kzFPXGPoUxIs+GZbsQG9tLXtLADG/lA56BU+yDmKg/XP7/9tkI9WzDEn939r43lE0fVfrWkq5wURTnKfmEeF9FrPuW0gvAoGANqvq2v8K97JtSJml4iAVJx3kitmD839k7OTLPg6+XZULVH54R1BJtJo8dZxOR0RhWjkfvcwRJ2C7fuTF28SGb0VKxaFqo6guqvXse484qBllt7vChHabL5ChYUMlqm6pYhz1qf0EW04RbE+havAdauZvWA6yTHvQf9/TQR+ZQVo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxQ/pbhUobt3MbHZ7YvNeHja+NQbCL0adRAyZKrieUuvJvnO6VbzOey/LXPVrYsKUOem3P0kqdsLPhGB4qFCJbYlOJsZCskuJ7Ojwfn8m23C8NLSRKojNQtpHYHt4vnF4OUWFbvZTmGTlLNQ1+srnemlchy7O6RIh4glUad6VcAvzv6TTqhzF2E/NQT5x0qzZkzbI5Zcblg3H9kXPArbfYygTkOfvjWDC9uwJNBPAH/Jyo1jm9X/P8JDtrAQlWroiSjQB9uMOXpX8JvimrWivK+GtAZHX1IZ6noc/1C/BFH7A/wGLcCKCJFT+laD1eDVv1LSk1pdzqzUhZgqzTYVrjwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo+tiEE3ZXP9oEtG7Wu5782GfkavXaHKlmODzqEJmM4oJTaS4Aj4nEWOrcfv67/LBXoxXT8EFzZmlsjh2QhpU3u0Ba0t0a/W/BJDU/yvrTVTbqur1jGjV+EM+5bpaisBjGFFIgq1P9x/bH3T24Z5FIrwXSwgpF0vFvEkPfrShKiQTVcwVlzz5YijuhuWGnVoZlskCELWQJ5S1v15FzZBWmNN8/dQ0Rgw7eNJIpK4ZLUX/GeDyx7R2k2g8mdLUJ3uDykDhjEyiHup/qiILrZwF6uD72yGmQe+v5VRp2AFZpUpZDEpywOcHT8aQUw2FRpuuzBVdS04NVsiHFshkKSAFOwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
